spring.application.name=auth-microservice
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port= 8082

spring.banner.location=classpath:/banner.txt

##################### ----> Config-Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.email=ecommercemicroservice2024@gmail.com
spring.mail.username=ecommerce
spring.mail.password=eysacstcxbprfggl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
